:root {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  --teal: #00495f;
  --orange: #ce5a00;
}

img {
  max-width: 100%;
  display: block;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  text-decoration-color: var(--orange);
  transition: all 0.2s ease;
  text-underline-offset: 5px;
  text-decoration-thickness: 0.25rem;
}
button:hover {
  transform: scale(1.2);
  cursor: pointer;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 0 80px;
  height: 80px;
}

nav .nav__links a {
  font-size: 1.25rem;
  color: black;
  font-weight: 700;
}

ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
.fa-solid {
  color: #ce5a00;
  padding-right: 5px;
  font-size: 2rem;
}
.mobile__nav {
  display: none;
}

.nav__btn {
  width: 110px;
  height: 35px;
  padding: 5px;
  background-color: #ce5a00;
  border: none;
  color: white;
}
.home {
  background: linear-gradient(to top, white, rgba(228, 239, 248, 0.918));
  padding: 50px 10px;
}

.home__container {
  display: flex;
  padding: 24px;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.home__container-left {
  display: flex;
  flex-direction: column;

  flex: 1;
  padding-inline: 20px;
}

.home__container-right {
  flex: 2;
}

.home__picture {
}
.home__picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10%;
  display: block;
}
.home__title h1 {
  font-size: 4.5rem;
  padding: 1rem;
  margin: 0;
  line-height: 1;
}
.home__sub-title {
  display: flex;

  font-weight: 500;
  align-items: center;
  justify-content: start;
}

.home__title p {
  line-height: 2;
}
.home__sub-title .fa-house {
  color: #ce5a00;
  font-size: 1rem;
}
.home__paragraph {
  border-left: 3px solid var(--teal);
  padding-left: 20px;
}
.btn {
  width: 150px;
  height: 50px;
  background-color: #ce5a00;
  color: white;
  border: none;
  margin: 10px;
}

.services {
  padding: 0px 10px 30px 0;
  margin-bottom: 5rem;
}

.services h1 {
  text-align: center;
  font-size: 3rem;
}
.services__section-header {
  text-align: center;
  color: var(--orange);
  font-size: 0.75rem;
  display: inline-block;
  padding: 10px;
  background-color: #ce590034;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.services__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;

  padding-top: 30px;
}
.services__col-left,
.services__col-middle,
.services__col-right {
  flex-basis: 20%;
  gap: 10px;
  padding-bottom: 30px;
  padding-inline: 10px;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 24px 32px hsla(188, 61%, 7%, 0.329);
}

.services__col-left img,
.services__col-middle img,
.services__col-right img {
}

.about {
  padding: 20px 0px;
  background: linear-gradient(
    to bottom,
    rgba(240, 248, 255, 0.034),
    rgba(228, 239, 248, 0.096)
  );
}

.about__container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 5rem;

  flex-wrap: wrap;
}
.col__left {
  width: 500px;
  height: 600px;
  border-left: 5px solid var(--orange);
  padding-left: 50px;
  margin-bottom: 30px;
}
.col__left img {
  width: 100%;
  height: 100%;
  border-radius: 50% 50% 0 0;
  box-shadow: 2px 2px 20px 5px rgba(0, 0, 0, 0.212);
  object-fit: cover;
  display: block;
}
.col__right {
  padding-inline: 20px;
}

.section__header {
  color: var(--orange);
  font-size: 0.75rem;
  display: inline-block;
  padding: 10px;
  background-color: #ce590034;
}
.col__right h2 {
  font-size: 2rem;
}

.col__right-inner {
  margin-left: 15px;
}
.about .btn {
  margin-top: 20px;
  background-color: #ce5a00;
}
.listings {
  padding: 5%;
}
.listings h1 {
  text-align: center;
  color: black;
  padding-bottom: 5%;
  font-size: 2.5rem;
}
.listings__header {
  text-align: center;
  color: var(--orange);
  font-size: 1rem;
  display: inline-block;
  padding: 10px 15px;
  background-color: #ce590034;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.listings__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin-block: auto;
}
.listings__wrapper {
  box-shadow: 0px 24px 32px hsla(188, 61%, 7%, 0.329);
}
.listings-pic img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}
.stacked {
  display: grid;
}
.stacked > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  font-weight: 600;
  padding: 12px 10px;
}
.card__content-sale,
.card__content-rent {
  margin-left: auto;
  color: white;
  border: 0;
  padding: 10px 18px;
}
.card__content-sale {
  background-color: var(--orange);
}
.card__content-sale:hover {
  cursor: pointer;
  transform: scale(1.2);
}
.fa-location-dot {
  color: white;
  font-size: 1.5em;
}
.fa-person {
  color: #ce5a00;
  font-size: 1.5em;
}
.fa-toilet,
.fa-ruler-combined,
.fa-person-shelter {
  font-size: 1.125em;
}
.card__content-rent {
  background-color: #00495f;
}
.listings__wrapper-bottom {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 5px 15px;
}

.bottom-title {
  font-size: 1.5rem;
  margin: 0;
}
.bottom-price {
  color: #ce5a00;
  font-size: 1.5rem;
  margin: 0;
}
.bottom-paragraph {
  margin: 0;
}
.bottom-info {
  display: flex;
  gap: 1em;
  align-items: center;
}
.name {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}
.name img {
  object-fit: cover;
  border-radius: 50%;
  max-width: 100%;
}
.contact {
  padding: 5%;
  background: linear-gradient(
    to bottom,
    rgba(240, 248, 255, 0.658),
    rgba(228, 239, 248, 0.096)
  );
}
.contact h1 {
  text-align: center;
  font-size: 3rem;
  padding-bottom: 5%;
}
.contact__container-main {
  display: flex;
  flex-wrap: wrap;
}
.contact__container {
  flex: 1;
  margin-inline: block;
}
.map {
  flex: 1;
  margin-inline: auto;
}
.map-pic {
  display: block;
  max-width: 100%;
}
.contact form {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  align-items: center;
}
.contact input {
  width: 80%;
  height: 45px;
  border-radius: 12px;
  border: 2px solid var(--teal);
  padding-left: 1rem;
}
.contact textarea {
  border-radius: 12px;
  border: 2px solid var(--teal);
  width: 80%;
  padding-left: 1rem;
  font-size: 1rem;
}
.team {
  margin-inline: 5%;
}
.team__container {
  padding: 20px;
}
.team h1 {
  text-align: center;
  font-size: 3rem;
}
.team__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  gap: 5rem;
}
.team__card {
}
.team__card img {
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  width: 100%;

  object-fit: cover;
}
.socials {
  display: flex;
  gap: 1.5rem;
}
.socials:nth-child(2) {
  flex-direction: column;
}
.socials a {
  color: var(--teal);
  font-size: 1.5rem;
}
.socials a:hover {
  transform: scale(1.2);
  text-decoration-thickness: 0.25rem;
}
.image__card {
  position: relative;
}
.layer {
  background-color: transparent;

  position: absolute;
  top: 0;

  left: 0;

  width: 100%;
  height: 100%;
  border-radius: 50%;

  transition: 0.03s ease;
  cursor: pointer;
}
.image__card p {
  position: absolute;
  top: 50%;
  left: 25%;

  opacity: 0;
  transition: 0.3s ease;
  font-size: 1.75rem;
  color: white;
  font-weight: 700;
  width: 100%;
}
.layer:hover {
  cursor: pointer;
  background-color: rgba(2, 83, 83, 0.507);
}
.layer:hover p {
  top: 40%;
  left: 35%;

  transition: 0.3s ease;
  opacity: 1;
}

footer {
  background-color: var(--teal);
  padding: 1rem;
}
.footer-container {
  display: flex;
  justify-content: space-evenly;
}

.footer-container .logo {
}
.footer-container .fa-person-shelter {
  transform: translateY(100px);
  font-size: 7rem;
}

.footer-box {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.footer-box h4:hover {
  text-decoration: underline;
  text-decoration-color: var(--orange);
  text-decoration-thickness: 0.25rem;
  transition: 0.3s ease;
  text-underline-offset: 5px;
}

.footer-box a {
  color: white;
  font-size: 2rem;
  padding: 0.5rem;
}
@media (max-width: 1200px) {
  .header .socials {
    display: none;
  }
  .nav__links {
    padding-top: 50px;
    inset: 0 0 0 50%;
    background-color: hsla(0, 0%, 100%, 0.1);
    backdrop-filter: blur(3rem);
    position: fixed;
    transform: translateX(100%);
    z-index: 10;
  }
  ul {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
  .nav__links li a {
    color: var(--teal);
    font-weight: 700;
    font-size: 1.5rem;
  }
  .mobile__nav {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 100;
    cursor: pointer;
    display: block;
  }
  .nav__links[data-visible="true"] {
    transform: translateX(0%);
  }
  .team h1 {
    padding-top: 5px;
    margin: 0;
  }
  .about__container {
  }
}
@media (max-width: 900px) {
  .home__container {
    flex-direction: column;
  }
  .contact__container-main {
    flex-direction: column;
    gap: 2rem;
  }
  .contact__container {
    width: 100%;
  }
  .home__title h1 {
    font-size: 2.5rem;
  }
}
@media (max-width: 759px) {
  .footer-box > * {
    font-size: 0.75rem;
    gap: 0.5rem;
    padding: 5px;
    margin: 0;
  }
  .footer-container .fa-person-shelter {
    transform: translate(0, 100%);
    font-size: 3rem;
  }
}
